# SwArch

./: .gitignore  ClickAndMunch.postman_collection.json  Frontend_recommendations.md  Interoperability.md  Performance.md  PerformanceAddToReadme.md  README.md  RELIABILITY.md  SECURITY.md  problem.txt
backend/APIGateway/: .dockerignore  Dockerfile  build.gradle
backend/APIGateway/scripts/: generate-keystore.sh
backend/APIGateway/src/main/java/com/clickmunch/APIGateway/: ApiGatewayApplication.java
backend/APIGateway/src/main/java/com/clickmunch/APIGateway/config/: RouteConfig.java  SecurityConfig.java
backend/APIGateway/src/main/java/com/clickmunch/APIGateway/exception/: GlobalErrorHandler.java
backend/APIGateway/src/main/java/com/clickmunch/APIGateway/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  WafFilter.java
backend/APIGateway/src/main/resources/: application.yaml
backend/APIGateway/src/test/java/com/clickmunch/APIGateway/: ApiGatewayApplicationTests.java
backend/APIGateway/src/test/java/com/clickmunch/APIGateway/security/: WafFilterTest.java
backend/APIGateway/src/test/resources/: application.yaml
backend/AuthService/: Dockerfile  README.md  build.gradle
backend/AuthService/src/main/java/com/clickmunch/AuthService/: AuthServiceApplication.java
backend/AuthService/src/main/java/com/clickmunch/AuthService/config/: AuthDocsConfig.java  DevDataSeeder.java  JwtTokenUtil.java  SecurityConfig.java
backend/AuthService/src/main/java/com/clickmunch/AuthService/controller/: AuthController.java  PasswordResetController.java
backend/AuthService/src/main/java/com/clickmunch/AuthService/dto/: ApiResponse.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  StaffInviteRequest.java  StaffRegisterRequest.java  UpdateProfileRequest.java  UserInfoResponse.java
backend/AuthService/src/main/java/com/clickmunch/AuthService/entity/: ApprovalStatus.java  User.java
backend/AuthService/src/main/java/com/clickmunch/AuthService/repository/: UserRepository.java
backend/AuthService/src/main/java/com/clickmunch/AuthService/service/: AuthService.java
backend/AuthService/src/main/resources/: application.yml  schema.sql
backend/AuthService/src/test/java/com/clickmunch/AuthService/controller/: AuthControllerTest.java
backend/AuthService/src/test/java/com/clickmunch/AuthService/service/: UserServiceTest.java
backend/AuthService/src/test/resources/: application.yml
backend/GeoService/: Dockerfile  build.gradle
backend/GeoService/src/main/java/com/clickmunch/GeoService/config/: GeoDocsConfig.java  PostgisConfig.java
backend/GeoService/src/main/java/com/clickmunch/GeoService/controller/: LocationController.java
backend/GeoService/src/main/java/com/clickmunch/GeoService/dto/: LocationResponse.java  NearbySearchRequest.java
backend/GeoService/src/main/java/com/clickmunch/GeoService/entity/: Location.java  LocationType.java
backend/GeoService/src/main/java/com/clickmunch/GeoService/repository/: LocationRepository.java
backend/GeoService/src/main/java/com/clickmunch/GeoService/service/: LocationService.java
backend/GeoService/src/main/java/com/clickmunch/GeoService/util/: DistanceUtil.java
backend/GeoService/src/main/resources/: application.yaml  schema.sql
backend/GeoService/src/test/java/com/clickmunch/GeoService/: GeoServiceApplicationTests.java
backend/GeoService/src/test/java/com/clickmunch/GeoService/controller/: LocationControllerTest.java
backend/GeoService/src/test/java/com/clickmunch/GeoService/repository/: LocationRepositoryTest.java
backend/GeoService/src/test/java/com/clickmunch/GeoService/service/: LocationServiceTest.java
backend/MenuService/: Dockerfile  build.gradle  settings.gradle
backend/MenuService/src/main/java/com/clickmunch/MenuService/config/: MenuDataInitializer.java  MenuDocsConfig.java
backend/MenuService/src/main/java/com/clickmunch/MenuService/controller/: MenuCategoryController.java  MenuItemController.java
backend/MenuService/src/main/java/com/clickmunch/MenuService/dto/: MenuCreateRequest.java  MenuItemRequest.java
backend/MenuService/src/main/java/com/clickmunch/MenuService/entity/: Category.java  MenuCategory.java  MenuItem.java
backend/MenuService/src/main/java/com/clickmunch/MenuService/repository/: MenuCategoryRepository.java  MenuItemRepository.java
backend/MenuService/src/main/java/com/clickmunch/MenuService/service/: MenuService.java
backend/MenuService/src/main/resources/: application.yaml  schema.sql
backend/MenuService/src/test/java/com/clickmunch/MenuService/: MenuServiceApplicationTests.java
backend/MenuService/src/test/java/com/clickmunch/MenuService/controller/: MenuControllerTest.java
backend/MenuService/src/test/java/com/clickmunch/MenuService/service/: MenuServiceTest.java
backend/MenuService/src/test/resources/: application.yaml
backend/OrderService/: Dockerfile  build.gradle
backend/OrderService/src/main/java/com/clickmunch/OrderService/client/: GeoClient.java  RestaurantClient.java
backend/OrderService/src/main/java/com/clickmunch/OrderService/config/: LegacyOrderSchemaInitializer.java  OrderDocsConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/OrderService/src/main/java/com/clickmunch/OrderService/controller/: OrderController.java
backend/OrderService/src/main/java/com/clickmunch/OrderService/dto/: AddItemsRequest.java  ApiResponse.java  CreateOrderItemRequest.java  CreateOrderRequest.java  MonthlyEarningsResponse.java  OrderArrivalUpdateRequest.java  OrderCancellationRequest.java  OrderEtaResponse.java  OrderItemResponse.java  OrderPriorityRequest.java  OrderResponse.java  TipRequest.java  UpdateOrderRequest.java  UpdateStatusRequest.java  (+2 more)
backend/OrderService/src/main/resources/: application.yaml  application.yml  schema.sql
backend/RestaurantService/: Dockerfile  build.gradle
backend/RestaurantService/src/main/java/com/clickmunch/RestaurantService/: RestaurantServiceApplication.java
backend/RestaurantService/src/main/resources/: application.yaml  schema.sql
(+373 files in other folders)
